TESP
//Explosion
//Shader			width	height
"textures/sprites/s_explod0"	128	128
"textures/sprites/s_explod1"	128	128
"textures/sprites/s_explod2"	128	128
"textures/sprites/s_explod3"	128	128
"textures/sprites/s_explod4"	128	128
"textures/sprites/s_explod5"	128	128
"textures/sprites/s_explod6"	128	128
"textures/sprites/s_explod7"	128	128
"textures/sprites/s_explod8"	128	128
"textures/sprites/s_explod9"	128	128
"textures/sprites/s_explod10"	128	128
"textures/sprites/s_explod11"	128	128
"textures/sprites/s_explod12"	128	128