<?xml version="1.0"?>
<!-- 
Copyright (C) 2003 Tenebrae Team

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<package>
<window
	id="singleplayer"
	title="Single Player"
	orient="horizontal">
	<image src="menus/col1" orient="horizontal">
		<box width="5%"/>
		<vbox>
			<vbox height="60" pack="center">
				<image src="menus/banner" width="268" height="54"/>
			</vbox>
			<!-- begining of the real stuff -->
			<image src="menus/col3" orient="horizontal">  
				<box width="1%"/>
				<vbox pack="center">
					<box height="1%"/>
					<box>
						<!-- main -->
						<vbox>
							<button name="new"  label="Start new game" command="startgame"/>
							<button name="load" label="Load game" command="openwindow loadgame"/>
							<button name="save" label="Save game" command="openwindow savegame"/>
						</vbox>
					</box>
					<box height="1%"/>
				</vbox>
				<box width="1%"/>
			</image>
			<!-- end of the real stuff -->
			<box height="5%"/>
		</vbox>
		<box width="5%"/>
	</image>	
</window>

<window
	id="loadgame"
	title="Load Game"
	orient="horizontal">
	<image src="menus/col1" orient="horizontal">
		<box width="5%"/>
		<vbox>
			<vbox height="60" pack="center">
				<image src="menus/banner" width="268" height="54"/>
			</vbox>
			<!-- begining of the real stuff -->
			<image src="menus/col3" orient="horizontal">  
				<box width="1%"/>
				<vbox pack="center">
					<box height="1%"/>
					<box>
						<!-- main -->
						<vbox>
							<button name="new"  label="Load1" command="startgame"/>
							<button name="load" label="Load2" command="openwindow load"/>
							<button name="save" label="Open" command="openwindow save"/>
						</vbox>
					</box>
					<box height="1%"/>
				</vbox>
				<box width="1%"/>
			</image>
			<!-- end of the real stuff -->
			<box height="5%"/>
		</vbox>
		<box width="5%"/>
	</image>	
</window>

<window
	id="savegame"
	title="Save Game"
	orient="horizontal">
	<image src="menus/col1" orient="horizontal">
		<box width="5%"/>
		<vbox>
			<vbox height="60" pack="center">
				<image src="menus/banner" width="268" height="54"/>
			</vbox>
			<!-- begining of the real stuff -->
			<image src="menus/col3" orient="horizontal">  
				<box width="1%"/>
				<vbox pack="center">
					<box height="1%"/>
					<box>
						<!-- main -->
						<vbox>
							<button name="new"  label="Save1" command="startgame"/>
							<button name="load" label="Save2" command="openwindow load"/>
							<button name="save" label="Open" command="openwindow save"/>
						</vbox>
					</box>
					<box height="1%"/>
				</vbox>
				<box width="1%"/>
			</image>
			<!-- end of the real stuff -->
			<box height="5%"/>
		</vbox>
		<box width="5%"/>
	</image>	
</window>
</package>