<?xml version="1.0"?>
<!-- 
Copyright (C) 2003 Tenebrae Team 

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<package>
<window
	id="statusbar"
	title="Statusbar"
	orient="horizontal" height="24">
	<image src="menus/col1" orient="horizontal">
		<box width="30%"/>
		<hbox>
			<label value=" Health: 100"/>
			<label value=" Ammo: 100"/>
			<label value=" Shells: 15"/>
		</hbox>
		<box width="30%"/>
	</image>
</window>
<window
	id="bigstatusbar"
	title="Statusbar"
	orient="horizontal" height="48">
	<image src="menus/col1" orient="horizontal">
		<box width="30%"/>
		<vbox>
			<hbox>
				<label value=" Keys: Gold, Silver"/>
				<label value=" Sigils: None"/>
			</hbox>
			<hbox>
				<label value=" Health: 100"/>
				<label value=" Ammo: 100"/>
				<label value=" Shells: 15"/>
			</hbox>			
		</vbox>
		<box width="30%"/>
	</image>
</window>
</package>
